{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:platformVersion",
      "value": "11"
    },
    {
      "type": "text",
      "name": "appium:udid",
      "value": "emulator-5554"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UiAutomator2"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "path": "/wd/hub"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}